[HGEFONT]

Bitmap=default-font.png

Char=" ",1,1,3,13,-1,2
Char="!",5,1,4,13,1,0
Char=""",10,1,5,13,0,1
Char="#",16,1,10,13,0,-1
Char="$",27,1,9,13,-1,0
Char="%",37,1,12,13,0,-1
Char="&",50,1,10,13,0,0
Char="'",61,1,3,13,0,0
Char="(",65,1,5,13,0,0
Char=")",71,1,5,13,0,0
Char="*",77,1,7,13,-1,0
Char="+",85,1,9,13,0,0
Char=",",95,1,5,13,-1,0
Char="-",101,1,5,13,0,0
Char=".",107,1,4,13,0,0
Char="/",112,1,6,13,-1,-1
Char="0",1,15,8,13,0,0
Char="1",10,15,8,13,0,0
Char="2",19,15,8,13,0,0
Char="3",28,15,8,13,0,0
Char="4",37,15,9,13,0,-1
Char="5",47,15,8,13,0,0
Char="6",56,15,8,13,0,0
Char="7",65,15,8,13,0,0
Char="8",74,15,8,13,0,0
Char="9",83,15,8,13,0,0
Char=":",92,15,4,13,0,0
Char=";",97,15,5,13,-1,0
Char="<",103,15,9,13,0,0
Char="=",113,15,9,13,0,0
Char=">",1,29,9,13,0,0
Char="?",11,29,7,13,0,-1
Char="@",19,29,12,13,0,-1
Char="A",32,29,10,13,-1,-1
Char="B",43,29,9,13,0,0
Char="C",53,29,9,13,0,0
Char="D",63,29,9,13,0,0
Char="E",73,29,8,13,0,0
Char="F",82,29,8,13,0,0
Char="G",91,29,9,13,0,0
Char="H",101,29,9,13,0,0
Char="I",111,29,4,13,0,0
Char="J",116,29,6,13,-2,0
Char="K",1,43,10,13,0,-1
Char="L",12,43,8,13,0,-1
Char="M",21,43,11,13,0,0
Char="N",33,43,9,13,0,0
Char="O",43,43,10,13,0,0
Char="P",54,43,9,13,0,-1
Char="Q",64,43,10,13,0,0
Char="R",75,43,9,13,0,-1
Char="S",85,43,8,13,0,0
Char="T",94,43,10,13,-1,-1
Char="U",105,43,9,13,0,0
Char="V",115,43,10,13,-1,-1
Char="W",1,57,13,13,0,0
Char="X",15,57,10,13,-1,-1
Char="Y",26,57,10,13,-1,-1
Char="Z",37,57,9,13,0,-1
Char="[",47,57,6,13,0,-1
Char="\",54,57,6,13,-1,-1
Char="]",61,57,6,13,-1,0
Char="^",68,57,9,13,0,0
Char="_",78,57,8,13,-1,-1
Char="`",87,57,5,13,0,1
Char="a",93,57,8,13,0,0
Char="b",102,57,8,13,0,0
Char="c",111,57,7,13,0,0
Char="d",1,71,8,13,0,0
Char="e",10,71,8,13,0,0
Char="f",19,71,7,13,-1,-1
Char="g",27,71,8,13,0,0
Char="h",36,71,8,13,0,0
Char="i",45,71,4,13,0,0
Char="j",50,71,5,13,-1,0
Char="k",56,71,9,13,0,-2
Char="l",66,71,4,13,0,0
Char="m",71,71,12,13,0,-1
Char="n",84,71,8,13,0,0
Char="o",93,71,8,13,0,0
Char="p",102,71,8,13,0,0
Char="q",111,71,8,13,0,0
Char="r",120,71,6,13,0,-1
Char="s",1,85,7,13,0,0
Char="t",9,85,7,13,-1,-1
Char="u",17,85,8,13,0,0
Char="v",26,85,9,13,-1,-1
Char="w",36,85,11,13,0,0
Char="x",48,85,9,13,-1,-1
Char="y",58,85,9,13,-1,-1
Char="z",68,85,7,13,0,0
Char="{",76,85,8,13,0,0
Char="|",85,85,3,13,0,1
Char="}",89,85,8,13,0,0
Char="~",98,85,9,13,0,0
