[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,48,-1,5
Char="!",5,1,11,48,0,0
Char=""",17,1,16,48,0,-1
Char="#",34,1,27,48,0,-2
Char="$",62,1,19,48,1,2
Char="%",82,1,28,48,0,0
Char="&",111,1,25,48,0,-2
Char="'",137,1,8,48,0,-1
Char="(",146,1,12,48,0,1
Char=")",159,1,12,48,0,1
Char="*",172,1,12,48,-1,0
Char="+",185,1,21,48,0,0
Char=",",207,1,8,48,0,-1
Char="-",216,1,12,48,0,0
Char=".",229,1,8,48,0,-1
Char="/",238,1,18,48,-1,-1
Char="0",257,1,18,48,1,2
Char="1",276,1,14,48,-1,2
Char="2",291,1,17,48,1,2
Char="3",309,1,18,48,1,2
Char="4",328,1,21,48,-1,0
Char="5",350,1,18,48,1,2
Char="6",369,1,19,48,1,2
Char="7",389,1,17,48,-1,0
Char="8",407,1,18,48,1,2
Char="9",426,1,19,48,1,2
Char=":",446,1,8,48,0,0
Char=";",455,1,8,48,0,0
Char="<",464,1,21,48,0,0
Char="=",486,1,21,48,0,0
Char=">",1,50,21,48,0,0
Char="?",23,50,20,48,0,1
Char="@",44,50,31,48,0,0
Char="A",76,50,23,48,-2,-1
Char="B",100,50,19,48,1,2
Char="C",120,50,19,48,1,2
Char="D",140,50,19,48,1,2
Char="E",160,50,16,48,1,0
Char="F",177,50,15,48,1,0
Char="G",193,50,19,48,1,2
Char="H",213,50,19,48,1,2
Char="I",233,50,9,48,1,2
Char="J",243,50,12,48,-1,2
Char="K",256,50,21,48,1,-1
Char="L",278,50,15,48,1,-1
Char="M",294,50,26,48,1,2
Char="N",321,50,19,48,1,2
Char="O",341,50,19,48,1,2
Char="P",361,50,18,48,1,1
Char="Q",380,50,19,48,1,2
Char="R",400,50,19,48,1,2
Char="S",420,50,20,48,0,1
Char="T",441,50,19,48,-1,0
Char="U",461,50,19,48,1,2
Char="V",481,50,25,48,-3,-2
Char="W",1,99,33,48,-1,0
Char="X",35,99,23,48,-3,-2
Char="Y",59,99,21,48,-1,-1
Char="Z",81,99,17,48,-1,0
Char="[",99,99,11,48,0,0
Char="\",111,99,18,48,-1,-1
Char="]",130,99,11,48,-1,1
Char="^",142,99,21,48,-1,-1
Char="_",164,99,24,48,-1,-1
Char="`",189,99,12,48,-1,2
Char="a",202,99,18,48,1,1
Char="b",221,99,19,48,1,1
Char="c",241,99,18,48,1,1
Char="d",260,99,19,48,1,1
Char="e",280,99,18,48,1,1
Char="f",299,99,14,48,-1,-1
Char="g",314,99,19,48,1,1
Char="h",334,99,19,48,1,1
Char="i",354,99,9,48,1,1
Char="j",364,99,11,48,-1,1
Char="k",376,99,19,48,1,-1
Char="l",396,99,9,48,1,1
Char="m",406,99,29,48,1,1
Char="n",436,99,19,48,1,1
Char="o",456,99,18,48,1,1
Char="p",475,99,19,48,1,1
Char="q",1,148,19,48,1,1
Char="r",21,148,14,48,1,-1
Char="s",36,148,17,48,1,1
Char="t",54,148,14,48,-1,-1
Char="u",69,148,19,48,1,1
Char="v",89,148,19,48,-1,-1
Char="w",109,148,29,48,-1,-1
Char="x",139,148,19,48,-1,-1
Char="y",159,148,20,48,-1,-1
Char="z",180,148,16,48,-1,-1
Char="{",197,148,15,48,0,0
Char="|",213,148,6,48,2,3
Char="}",220,148,15,48,0,0
Char="~",236,148,21,48,0,0
